[pytest]
addopts = -p no:warnings
filterwarnings =
    ignore:.*'crypt' is deprecated and slated for removal in Python 3.13.*:DeprecationWarning:passlib.utils.__init__
    ignore:.*PydanticDeprecatedSince20.*:DeprecationWarning:pydantic._internal._config
